{
  "name": "bt",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HB4305/webbt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HB4305/webbt/issues"
  },
  "homepage": "https://github.com/HB4305/webbt#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
